dev/views/index.jade
extends ../templates/main

block title 
    title Movie Test APP

block content
    .row.title-content
        h1 Movie Test APP
        h3 By Luis Izquierdo

    .row.login
        .header
            h1.text-center Login
            img.profile-img(src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120", alt="Avatar")

        .body
            form(action="", class="form col-md-12 center-block")
                .form-group
                    input.form-control.input-lg(type="text", placeholder="Enter your email...", required, autofocus)
                .form-group
                    input.form-control.input-lg(type="password", placeholder="Enter your password...",required)
                .form-group
                    button.btn.btn-primary.btn-lg.btn-block Sign In
                    span.pull-right
                        a(href="#") Register Now
                    span.pull-left
                        a(href="#") Forgot your password?

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Movie Test APP</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container">
      <div class="row title-content">
        <h1>Movie Test APP</h1>
        <h4>By Luis Izquierdo</h4>
      </div>
      <div class="row login">
        <div class="header">
          <h1 class="text-center">Sign In</h1><img src="./img/user-default.png" alt="Avatar" class="profile-img">
        </div>
        <div class="body">
          <form action="" class="form col-md-12 center-block">
            <div class="form-group">
              <input type="text" placeholder="Enter your email..." required autofocus class="form-control input-lg">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Enter your password..." required class="form-control input-lg">
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-lg btn-block">Sign In</button><span class="pull-right"><a href="#">Register Now</a></span><span class="pull-left"><a href="#">Forgot your password?</a></span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src=""></script>
  </body>
</html>
