dev/views/login.jade
.row.login
    .header
        h1.text-center Sign In
        img.profile-img(src="./img/user-default.png", alt="Avatar")

    .body
        form(ng-submit="login()", class="form col-md-12 center-block")
            .form-group
                input.form-control.input-lg(ng-model="username", type="text", placeholder="Enter your email...", required, autofocus)
            .form-group
                input.form-control.input-lg(ng-model="password", type="password", placeholder="Enter your password...", required)
            .form-group
                button.btn.btn-primary.btn-lg.btn-block Sign In
                span.pull-right
                    a(href="#") Register Now
                span.pull-left
                    a(href="#") Forgot your password?

dist/login.html

<div class="row login">
  <div class="header">
    <h1 class="text-center">Sign In</h1><img src="./img/user-default.png" alt="Avatar" class="profile-img"/>
  </div>
  <div class="body">
    <form action="" class="form col-md-12 center-block">
      <div class="form-group">
        <input type="text" placeholder="Enter your email..." required="required" autofocus="autofocus" class="form-control input-lg"/>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Enter your password..." required="required" class="form-control input-lg"/>
      </div>
      <div class="form-group">
        <button class="btn btn-primary btn-lg btn-block">Sign In</button><span class="pull-right"><a href="#">Register Now</a></span><span class="pull-left"><a href="#">Forgot your password?</a></span>
      </div>
    </form>
  </div>
</div>
